MaxNodes:128
Neighbors: [nil,1]
InitView: [{1,<0.59.0>,0}]
Neighbors: [0,2]
InitView: [{0,<0.58.0>,0},{2,<0.60.0>,0}]
Neighbors: [1,3]
InitView: [{1,<0.59.0>,0},{3,<0.61.0>,0}]
Neighbors: [2,4]
InitView: [{2,<0.60.0>,0},{4,<0.62.0>,0}]
Neighbors: [3,5]
InitView: [{3,<0.61.0>,0},{5,<0.63.0>,0}]
Neighbors: [4,6]
InitView: [{4,<0.62.0>,0},{6,<0.64.0>,0}]
Neighbors: [5,7]
InitView: [{5,<0.63.0>,0},{7,<0.65.0>,0}]
Neighbors: [6,8]
InitView: [{6,<0.64.0>,0},{8,<0.66.0>,0}]
Neighbors: [7,9]
InitView: [{7,<0.65.0>,0},{9,<0.67.0>,0}]
Neighbors: "\b\n"
InitView: [{8,<0.66.0>,0},{10,<0.68.0>,0}]
Neighbors: "\t\v"
InitView: [{9,<0.67.0>,0},{11,<0.69.0>,0}]
Neighbors: "\n\f"
InitView: [{10,<0.68.0>,0},{12,<0.70.0>,0}]
Neighbors: "\v\r"
InitView: [{11,<0.69.0>,0},{13,<0.71.0>,0}]
Neighbors: [12,14]
InitView: [{12,<0.70.0>,0},{14,<0.72.0>,0}]
Neighbors: [13,15]
InitView: [{13,<0.71.0>,0},{15,<0.73.0>,0}]
Neighbors: [14,16]
InitView: [{14,<0.72.0>,0},{16,<0.74.0>,0}]
Neighbors: [15,17]
InitView: [{15,<0.73.0>,0},{17,<0.75.0>,0}]
Neighbors: [16,18]
InitView: [{16,<0.74.0>,0},{18,<0.76.0>,0}]
Neighbors: [17,19]
InitView: [{17,<0.75.0>,0},{19,<0.77.0>,0}]
Neighbors: [18,20]
InitView: [{18,<0.76.0>,0},{20,<0.78.0>,0}]
Neighbors: [19,21]
InitView: [{19,<0.77.0>,0},{21,<0.79.0>,0}]
Neighbors: [20,22]
InitView: [{20,<0.78.0>,0},{22,<0.80.0>,0}]
Neighbors: [21,23]
InitView: [{21,<0.79.0>,0},{23,<0.81.0>,0}]
Neighbors: [22,24]
InitView: [{22,<0.80.0>,0},{24,<0.82.0>,0}]
Neighbors: [23,25]
InitView: [{23,<0.81.0>,0},{25,<0.83.0>,0}]
Neighbors: [24,26]
InitView: [{24,<0.82.0>,0},{26,<0.84.0>,0}]
Neighbors: [25,27]
InitView: [{25,<0.83.0>,0},{27,<0.85.0>,0}]
Neighbors: [26,28]
InitView: [{26,<0.84.0>,0},{28,<0.86.0>,0}]
Neighbors: [27,29]
InitView: [{27,<0.85.0>,0},{29,<0.87.0>,0}]
Neighbors: [28,30]
InitView: [{28,<0.86.0>,0},{30,<0.88.0>,0}]
Neighbors: [29,31]
InitView: [{29,<0.87.0>,0},{31,<0.89.0>,0}]
Neighbors: [30,32]
InitView: [{30,<0.88.0>,0},{32,<0.90.0>,0}]
Neighbors: [31,33]
InitView: [{31,<0.89.0>,0},{33,<0.91.0>,0}]
Neighbors: " \""
InitView: [{32,<0.90.0>,0},{34,<0.92.0>,0}]
Neighbors: "!#"
InitView: [{33,<0.91.0>,0},{35,<0.93.0>,0}]
Neighbors: "\"$"
InitView: [{34,<0.92.0>,0},{36,<0.94.0>,0}]
Neighbors: "#%"
InitView: [{35,<0.93.0>,0},{37,<0.95.0>,0}]
Neighbors: "$&"
InitView: [{36,<0.94.0>,0},{38,<0.96.0>,0}]
Neighbors: "%'"
InitView: [{37,<0.95.0>,0},{39,<0.97.0>,0}]
Neighbors: "&("
InitView: [{38,<0.96.0>,0},{40,<0.98.0>,0}]
Neighbors: "')"
InitView: [{39,<0.97.0>,0},{41,<0.99.0>,0}]
Neighbors: "(*"
InitView: [{40,<0.98.0>,0},{42,<0.100.0>,0}]
Neighbors: ")+"
InitView: [{41,<0.99.0>,0},{43,<0.101.0>,0}]
Neighbors: "*,"
InitView: [{42,<0.100.0>,0},{44,<0.102.0>,0}]
Neighbors: "+-"
InitView: [{43,<0.101.0>,0},{45,<0.103.0>,0}]
Neighbors: ",."
InitView: [{44,<0.102.0>,0},{46,<0.104.0>,0}]
Neighbors: "-/"
InitView: [{45,<0.103.0>,0},{47,<0.105.0>,0}]
Neighbors: ".0"
InitView: [{46,<0.104.0>,0},{48,<0.106.0>,0}]
Neighbors: "/1"
InitView: [{47,<0.105.0>,0},{49,<0.107.0>,0}]
Neighbors: "02"
InitView: [{48,<0.106.0>,0},{50,<0.108.0>,0}]
Neighbors: "13"
InitView: [{49,<0.107.0>,0},{51,<0.109.0>,0}]
Neighbors: "24"
InitView: [{50,<0.108.0>,0},{52,<0.110.0>,0}]
Neighbors: "35"
InitView: [{51,<0.109.0>,0},{53,<0.111.0>,0}]
Neighbors: "46"
InitView: [{52,<0.110.0>,0},{54,<0.112.0>,0}]
Neighbors: "57"
InitView: [{53,<0.111.0>,0},{55,<0.113.0>,0}]
Neighbors: "68"
InitView: [{54,<0.112.0>,0},{56,<0.114.0>,0}]
Neighbors: "79"
InitView: [{55,<0.113.0>,0},{57,<0.115.0>,0}]
Neighbors: "8:"
InitView: [{56,<0.114.0>,0},{58,<0.116.0>,0}]
Neighbors: "9;"
InitView: [{57,<0.115.0>,0},{59,<0.117.0>,0}]
Neighbors: ":<"
InitView: [{58,<0.116.0>,0},{60,<0.118.0>,0}]
Neighbors: ";="
InitView: [{59,<0.117.0>,0},{61,<0.119.0>,0}]
Neighbors: "<>"
InitView: [{60,<0.118.0>,0},{62,<0.120.0>,0}]
Neighbors: "=?"
InitView: [{61,<0.119.0>,0},{63,<0.121.0>,0}]
Neighbors: ">@"
InitView: [{62,<0.120.0>,0},{64,<0.122.0>,0}]
Neighbors: "?A"
InitView: [{63,<0.121.0>,0},{65,<0.123.0>,0}]
Neighbors: "@B"
InitView: [{64,<0.122.0>,0},{66,<0.124.0>,0}]
Neighbors: "AC"
InitView: [{65,<0.123.0>,0},{67,<0.125.0>,0}]
Neighbors: "BD"
InitView: [{66,<0.124.0>,0},{68,<0.126.0>,0}]
Neighbors: "CE"
InitView: [{67,<0.125.0>,0},{69,<0.127.0>,0}]
Neighbors: "DF"
InitView: [{68,<0.126.0>,0},{70,<0.128.0>,0}]
Neighbors: "EG"
InitView: [{69,<0.127.0>,0},{71,<0.129.0>,0}]
Neighbors: "FH"
InitView: [{70,<0.128.0>,0},{72,<0.130.0>,0}]
Neighbors: "GI"
InitView: [{71,<0.129.0>,0},{73,<0.131.0>,0}]
Neighbors: "HJ"
InitView: [{72,<0.130.0>,0},{74,<0.132.0>,0}]
Neighbors: "IK"
InitView: [{73,<0.131.0>,0},{75,<0.133.0>,0}]
Neighbors: "JL"
InitView: [{74,<0.132.0>,0},{76,<0.134.0>,0}]
Neighbors: "KM"
InitView: [{75,<0.133.0>,0},{77,<0.135.0>,0}]
Neighbors: "LN"
InitView: [{76,<0.134.0>,0},{78,<0.136.0>,0}]
Neighbors: "MO"
InitView: [{77,<0.135.0>,0},{79,<0.137.0>,0}]
Neighbors: "NP"
InitView: [{78,<0.136.0>,0},{80,<0.138.0>,0}]
Neighbors: "OQ"
InitView: [{79,<0.137.0>,0},{81,<0.139.0>,0}]
Neighbors: "PR"
InitView: [{80,<0.138.0>,0},{82,<0.140.0>,0}]
Neighbors: "QS"
InitView: [{81,<0.139.0>,0},{83,<0.141.0>,0}]
Neighbors: "RT"
InitView: [{82,<0.140.0>,0},{84,<0.142.0>,0}]
Neighbors: "SU"
InitView: [{83,<0.141.0>,0},{85,<0.143.0>,0}]
Neighbors: "TV"
InitView: [{84,<0.142.0>,0},{86,<0.144.0>,0}]
Neighbors: "UW"
InitView: [{85,<0.143.0>,0},{87,<0.145.0>,0}]
Neighbors: "VX"
InitView: [{86,<0.144.0>,0},{88,<0.146.0>,0}]
Neighbors: "WY"
InitView: [{87,<0.145.0>,0},{89,<0.147.0>,0}]
Neighbors: "XZ"
InitView: [{88,<0.146.0>,0},{90,<0.148.0>,0}]
Neighbors: "Y["
InitView: [{89,<0.147.0>,0},{91,<0.149.0>,0}]
Neighbors: "Z\\"
InitView: [{90,<0.148.0>,0},{92,<0.150.0>,0}]
Neighbors: "[]"
InitView: [{91,<0.149.0>,0},{93,<0.151.0>,0}]
Neighbors: "\\^"
InitView: [{92,<0.150.0>,0},{94,<0.152.0>,0}]
Neighbors: "]_"
InitView: [{93,<0.151.0>,0},{95,<0.153.0>,0}]
Neighbors: "^`"
InitView: [{94,<0.152.0>,0},{96,<0.154.0>,0}]
Neighbors: "_a"
InitView: [{95,<0.153.0>,0},{97,<0.155.0>,0}]
Neighbors: "`b"
InitView: [{96,<0.154.0>,0},{98,<0.156.0>,0}]
Neighbors: "ac"
InitView: [{97,<0.155.0>,0},{99,<0.157.0>,0}]
Neighbors: "bd"
InitView: [{98,<0.156.0>,0},{100,<0.158.0>,0}]
Neighbors: "ce"
InitView: [{99,<0.157.0>,0},{101,<0.159.0>,0}]
Neighbors: "df"
InitView: [{100,<0.158.0>,0},{102,<0.160.0>,0}]
Neighbors: "eg"
InitView: [{101,<0.159.0>,0},{103,<0.161.0>,0}]
Neighbors: "fh"
InitView: [{102,<0.160.0>,0},{104,<0.162.0>,0}]
Neighbors: "gi"
InitView: [{103,<0.161.0>,0},{105,<0.163.0>,0}]
Neighbors: "hj"
InitView: [{104,<0.162.0>,0},{106,<0.164.0>,0}]
Neighbors: "ik"
InitView: [{105,<0.163.0>,0},{107,<0.165.0>,0}]
Neighbors: "jl"
InitView: [{106,<0.164.0>,0},{108,<0.166.0>,0}]
Neighbors: "km"
InitView: [{107,<0.165.0>,0},{109,<0.167.0>,0}]
Neighbors: "ln"
InitView: [{108,<0.166.0>,0},{110,<0.168.0>,0}]
Neighbors: "mo"
InitView: [{109,<0.167.0>,0},{111,<0.169.0>,0}]
Neighbors: "np"
InitView: [{110,<0.168.0>,0},{112,<0.170.0>,0}]
Neighbors: "oq"
InitView: [{111,<0.169.0>,0},{113,<0.171.0>,0}]
Neighbors: "pr"
InitView: [{112,<0.170.0>,0},{114,<0.172.0>,0}]
Neighbors: "qs"
InitView: [{113,<0.171.0>,0},{115,<0.173.0>,0}]
Neighbors: "rt"
InitView: [{114,<0.172.0>,0},{116,<0.174.0>,0}]
Neighbors: "su"
InitView: [{115,<0.173.0>,0},{117,<0.175.0>,0}]
Neighbors: "tv"
InitView: [{116,<0.174.0>,0},{118,<0.176.0>,0}]
Neighbors: "uw"
InitView: [{117,<0.175.0>,0},{119,<0.177.0>,0}]
Neighbors: "vx"
InitView: [{118,<0.176.0>,0},{120,<0.178.0>,0}]
Neighbors: "wy"
InitView: [{119,<0.177.0>,0},{121,<0.179.0>,0}]
Neighbors: "xz"
InitView: [{120,<0.178.0>,0},{122,<0.180.0>,0}]
Neighbors: "y{"
InitView: [{121,<0.179.0>,0},{123,<0.181.0>,0}]
Neighbors: "z|"
InitView: [{122,<0.180.0>,0},{124,<0.182.0>,0}]
Neighbors: "{}"
InitView: [{123,<0.181.0>,0},{125,<0.183.0>,0}]
Neighbors: "|~"
InitView: [{124,<0.182.0>,0},{126,<0.184.0>,0}]
Neighbors: [125,127]
InitView: [{125,<0.183.0>,0},{127,<0.185.0>,0}]
Neighbors: [126,nil]
InitView: [{126,<0.184.0>,0}]
0;14;[13,15,12]
0;13;[12,14,15]
0;101;[102,100]
0;67;[66,68,69,70]
0;5;[4,6]
0;103;[102,104,105]
0;66;[67,65]
0;124;[125,123,126]
0;0;[1]
0;71;[70,72,69]
0;108;[107,109]
0;70;[71,69,72]
0;91;[90,92,93]
0;114;[115,113]
0;44;[45,43]
0;87;[88,86]
0;125;[126,124,123]
0;48;[47,49]
0;62;[63,61]
0;10;[9,11]
0;76;[75,77]
0;39;[40,38,37]
0;117;[118,116]
0;52;[51,53]
0;6;[7,5]
0;93;[94,95,92,91]
0;69;[70,68,67]
0;59;[60,58,57]
0;104;[105,103,102]
0;19;[18,20,17,21]
0;18;[19,17,16,20]
0;36;[37,35,38]
0;74;[75,72,73,76]
0;58;[59,57,60]
0;17;[18,16,19]
0;73;[72,74,75]
0;80;[79,81,78]
0;113;[112,114,111]
0;75;[74,76,72,73]
0;38;[40,37,39,36]
0;37;[38,36,35,40,39]
0;116;[117,115]
0;94;[93,95,92]
0;57;[58,56]
0;79;[80,78,81]
0;97;[98,96]
0;68;[67,69,70,66]
0;43;[42,44]
0;20;[21,19,18]
0;92;[91,93,90,94,95]
0;112;[113,111,114,110]
0;111;[112,110,113,114]
1;94;[95,92,93,91]
1;79;[78,81,80]
1;108;[109,107]
1;124;[123,126,125]
1;73;[72,74,75,76]
1;116;[115,117]
1;111;[110,112,114,113]
1;87;[88,86]
1;113;[110,111,114,112]
1;101;[100,102]
1;10;[9,11]
1;112;[114,110,113,111]
1;103;[102,105,104]
1;14;[12,15,13]
1;13;[14,12,15]
1;74;[75,76,72,73]
1;39;[40,38,37,36,35]
1;67;[66,68,65,70,69]
1;6;[5,7,4]
1;75;[74,72,73,76,77]
1;93;[95,91,92,94]
1;125;[124,126,123]
1;44;[45,43]
1;62;[63,61]
1;52;[53,51]
1;114;[115,113]
1;37;[38,36,35,40,39]
1;5;[4,6,7]
1;36;[35,38,37,40,39]
1;104;[103,102,105]
1;66;[65,67,69,68,70]
1;17;[16,18,19,20]
1;58;[60,57,59]
1;20;[21,18,17,16,19]
1;19;[17,21,20,18,16]
1;117;[116,118]
1;91;[93,90,92,95]
1;70;[69,67,72,68,66,71]
1;71;[72,70,69,68,67]
1;76;[77,75,74,72]
1;18;[17,16,19,21,20]
1;80;[78,81,79]
1;97;[96,98]
1;43;[44,42]
1;48;[47,49]
1;0;[1]
1;68;[66,67,70,69,71]
1;92;[90,95,94,93,91]
1;57;[56,58,59,60]
1;59;[60,58,57,56]
1;38;[36,40,37,39]
1;69;[71,67,68,72,70]
2;57;[59,56,58,60]
2;108;[107,109]
2;5;[6,4,7]
2;36;[37,35,39,40,38]
2;48;[49,47]
2;87;[86,88]
2;10;[11,9]
2;17;[18,16,19,20]
2;0;[1]
2;114;[115,113,111,112]
2;94;[93,92,95,91]
2;6;[5,4,7]
2;97;[96,98]
2;69;[71,72,66,67,65,70,68]
2;79;[78,81,80]
2;80;[78,81,79]
2;62;[63,61]
2;103;[104,105,102]
2;68;[69,71,70,72,67,66]
2;117;[116,118]
2;13;[12,15,14]
2;43;[42,44,45]
2;52;[53,51]
2;67;[66,65,68,69,70,71]
2;75;[76,74,73,77,72]
2;20;[19,16,17,21,18]
2;101;[100,102]
2;91;[90,95,92,93]
2;70;[68,67,71,72,69,66]
2;112;[111,114,110,113]
2;19;[18,16,21,20,17]
2;93;[95,94,92,91,90]
2;113;[110,112,111,114,115]
2;14;[15,12,13]
2;74;[72,76,75,73]
2;125;[123,126,124]
2;116;[115,117]
2;71;[69,72,67,68,70,66]
2;111;[114,110,113,112]
2;104;[105,103,102]
2;39;[36,38,40,37,35]
2;66;[69,71,67,65,70,68,72]
2;58;[60,59,57]
2;18;[16,21,17,20,19]
2;73;[72,75,74,76,77]
2;38;[36,39,40,35,37]
2;44;[45,43,42]
2;37;[39,40,35,38,36]
2;59;[60,57,56,58]
2;92;[93,95,90,94,91]
2;76;[75,77,74,72,73]
2;124;[123,126,125]
3;101;[102,100]
3;108;[109,107]
3;19;[20,17,18,21,16]
3;87;[88,86]
3;124;[123,126,125]
3;0;[1]
3;48;[47,49]
3;10;[9,11]
3;97;[96,98]
3;18;[19,17,20,21,16]
3;92;[91,90,95,93,94]
3;94;[91,95,93,92,90]
3;62;[63,61]
3;57;[59,58,60,56]
3;52;[53,51]
3;125;[123,126,124]
3;80;[81,78,79]
3;93;[92,90,91,95,94]
3;113;[112,111,115,110,114]
3;13;[12,15,14]
3;91;[93,90,92,95]
3;67;[66,69,65,71,68,70]
3;43;[45,42,44]
3;79;[81,78,80]
3;44;[42,45,43]
3;74;[72,76,73,77,75]
3;14;[15,12,13]
3;66;[70,65,72,69,67,68,71]
3;70;[66,69,72,68,71,67]
3;68;[71,70,69,66,72,67]
3;36;[38,40,35,37,39]
3;103;[105,102,104]
3;117;[118,116,115]
3;37;[36,35,40,39,38]
3;75;[76,72,77,73,74]
3;5;[7,4,6]
3;69;[70,68,67,71,65,72,66]
3;76;[73,72,74,77,75]
3;59;[56,60,57,58]
3;112;[113,114,110,111]
3;104;[105,102,103]
3;6;[7,4,5]
3;20;[19,21,18,16,17]
3;38;[37,40,36,35,39]
3;116;[115,117,118]
3;114;[115,113,111,112,110]
3;111;[113,110,112,114]
3;71;[70,72,68,67,66,69]
3;73;[74,72,77,75,76]
3;58;[57,60,59,56]
3;17;[16,20,18,21,19]
3;39;[38,35,40,37,36]
4;5;[6,7,4]
4;79;[81,78,80]
4;0;[1]
4;14;[12,15,13]
4;38;[39,35,36,37,40]
4;10;[11,9]
4;59;[60,58,56,57]
4;116;[117,115,118]
4;80;[78,79,81]
4;117;[115,118,116]
4;73;[76,72,75,74,77]
4;97;[96,98]
4;20;[19,21,18,16,17]
4;114;[112,110,113,115,111]
4;52;[53,51]
4;6;[7,5,4]
4;58;[57,56,60,59]
4;104;[102,105,103]
4;69;[66,71,65,72,68,67,70]
4;17;[21,18,16,20,19]
4;112;[111,110,114,113]
4;92;[93,94,95,90,91]
4;111;[113,110,114,112]
4;57;[60,56,59,58]
4;93;[94,92,95,90,91]
4;68;[67,70,72,71,69,66]
4;62;[61,63]
4;76;[73,77,72,75,74]
4;71;[68,70,72,66,69,67,65]
4;94;[92,91,90,95,93]
4;66;[67,69,70,72,65,71,68]
4;39;[38,40,36,35,37]
4;18;[16,21,19,20,17]
4;108;[107,109]
4;70;[68,72,69,66,67,71]
4;87;[86,88]
4;124;[126,123,125]
4;125;[123,126,124]
4;36;[39,40,35,38,37]
4;74;[73,75,72,77,76]
4;113;[114,112,110,111,115]
4;101;[102,100]
4;48;[49,47]
4;13;[15,14,12]
4;91;[95,90,92,93,94]
4;67;[71,66,68,69,65,70,72]
4;103;[105,102,104]
4;43;[44,45,42]
4;19;[20,17,16,21,18]
4;44;[43,42,45]
4;37;[38,40,35,36,39]
4;75;[74,77,72,73,76]
5;5;[4,7,6]
5;80;[78,81,79]
5;108;[109,107]
5;10;[9,11]
5;104;[105,102,103]
5;87;[88,86]
5;101;[100,102]
5;58;[56,60,57,59]
5;97;[96,98]
5;103;[102,105,104]
5;0;[1]
5;74;[73,72,77,75,76]
5;14;[15,12,13]
5;52;[53,51]
5;48;[49,47]
5;94;[93,95,92,90,91]
5;6;[7,5,4]
5;117;[116,118,115]
5;13;[12,15,14]
5;91;[92,95,90,93,94]
5;79;[78,81,80]
5;125;[123,124,126]
5;57;[59,60,56,58]
5;62;[61,63]
5;112;[110,113,114,111]
5;124;[125,126,123]
5;93;[94,90,95,92,91]
5;39;[37,36,40,38,35]
5;59;[60,58,56,57]
5;113;[110,115,114,111,112]
5;37;[39,36,40,38,35]
5;43;[45,42,44]
5;36;[39,35,37,40,38]
5;111;[110,112,114,113,115]
5;68;[72,67,71,70,66,69]
5;116;[115,117,118]
5;44;[43,42,45]
5;92;[91,90,95,93,94]
5;76;[74,72,73,77,75]
5;75;[77,73,72,74,76]
5;73;[74,75,77,76,72]
5;20;[19,18,16,21,17]
5;38;[39,40,35,37,36]
5;66;[70,69,71,67,72,65,68]
5;69;[68,65,72,66,71,70,67]
5;19;[20,21,17,16,18]
5;70;[67,72,69,68,71,66]
5;17;[16,18,21,20,19]
5;18;[21,16,19,20,17]
5;71;[67,68,66,69,72,65,70]
5;114;[111,110,112,115,113]
5;67;[71,70,66,72,65,68,69]
6;20;[17,16,19,18,21]
6;97;[98,96]
6;108;[107,109]
6;10;[11,9]
6;87;[86,88]
6;0;[1]
6;101;[100,102]
6;58;[59,56,60,57]
6;14;[12,15,13]
6;92;[94,93,90,95,91]
6;113;[112,115,114,111,110]
6;116;[118,117,115]
6;68;[70,71,69,66,72,67]
6;59;[57,60,56,58]
6;70;[67,72,69,66,68,71]
6;117;[118,115,116]
6;43;[42,45,44]
6;67;[72,65,66,69,68,70,71]
6;103;[105,102,104]
6;66;[68,69,72,65,71,70,67]
6;52;[51,53]
6;38;[36,40,35,39,37]
6;44;[45,42,43]
6;94;[91,90,95,92,93]
6;19;[20,18,16,21,17]
6;69;[66,67,68,72,65,70,71]
6;57;[59,60,56,58]
6;5;[6,4,7]
6;80;[81,78,79]
6;93;[91,90,92,94,95]
6;48;[47,49]
6;13;[12,15,14]
6;125;[123,126,124]
6;62;[61,63]
6;74;[75,73,72,77,76]
6;124;[123,126,125]
6;76;[73,74,77,72,75]
6;112;[114,110,111,113]
6;36;[38,40,35,37,39]
6;73;[72,77,76,74,75]
6;104;[105,102,103]
6;37;[35,40,36,38,39]
6;17;[20,21,16,18,19]
6;6;[5,4,7]
6;71;[70,67,72,65,68,69,66]
6;91;[93,90,95,92,94]
6;18;[20,21,19,16,17]
6;39;[40,35,37,38,36]
6;114;[113,115,110,111,112]
6;79;[81,78,80]
6;111;[113,115,110,114,112]
6;75;[77,72,76,73,74]

BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
